name=EasyButton
version=1.0.0
author=Evert Arias
maintainer=Evert Arias
sentence=Arduino library to debounce buttons, detect presses, releases, long presses and sequences
paragraph=This library is for debouncing and reading momentary contact switches like tactile buttons. It uses callbacks to trigger actions when a Button is pressed once or held for a given duration. It also provides a sequence counter to be able to rise an event when a given pattern of presses has been matched.
category=Signal Input/Output
url=https://github.com/evert-arias/EasyButton
architectures=*